<!DOCTYPE html>
<html>
<head>
<script>
function palpites()
{
alert('Palpites Salvos com Sucesso!!') ;
}
</script>
<link rel="stylesheet" type="text/css" href="adminStyle.css" />

<title> Bolão é Gol </title>
</head>
<body bgcolor="white">
	
	<table>
	<tr>
	<td align="left" bgcolor="#191970">
		<img src="imagens\egol.jpg" width="160"  height="110">
	</td>
	<td align="right" width="1100" bgcolor="#191970">
		<h5> Pesquisar: <input  type="text" name="nome"><input  type="submit" value="ok"> </h5>
		<a href="atualizarRanking.html"><input type="button" value="Atualizar Ranking" ></a>
		<a href="adminHome.html"><input type="button" value="Sair"></a>
		 		
	</td>
	</tr>
	</table>
	<table align="center"  cellspacing="20"  >
	<tr>
	<td>
		<h1 color="black">Gerenciar Palpites</h1>
	</td>
	</table>
	
	
	<table align="center"   border="1" cellspacing="10" >
	
	<tr>
	<td >
		<h3 >Prazo Limite</h3>
	</td>
	<td>
		<h3  >Jogos</h3>
	</td>
	<td>
		<h3  >Palpites</h3>
	</td>
	<td>
		<h3  >Pontos</h3>
	</td>
	</tr>
	
	<tr>
	
	<td width="200" height="40" align="center">
		<input  type="text" >
	</td>
	<td align="center">
		<input  type="text" >
	</td>
	<td>
		<input  type="text" name="t1" maxlength="2" size="2"> x <input  type="text" name="t2" maxlength="2" size="2">
	</td>
	<td>
		

	</td>
	</tr>
	
	<tr>
	<td width="200" height="40" align="center">
		<input  type="text" >
	</td>
	<td align="center">
		<input  type="text" >
	</td>
	<td>
		<input  type="text" name="t1" maxlength="2" size="2"> x <input  type="text" name="t2" maxlength="2" size="2">
	</td>
	<td>
		

	</td>
	</tr>
	
	<tr>
	<td width="200" height="40" align="center">
		<input  type="text" >
	</td>
	<td align="center">
		<input  type="text" >
	</td>
	<td>
		<input  type="text" name="t1" maxlength="2" size="2"> x <input  type="text" name="t2" maxlength="2" size="2">
	</td>
	<td>
		

	</td>
	</tr>

	<tr>
	<td width="200" height="40" align="center">
		<input  type="text" >
	</td>
	<td align="center">
		<input  type="text" >
	</td>
	<td>
		<input  type="text" name="t1" maxlength="2" size="2"> x <input  type="text" name="t2" maxlength="2" size="2">
	</td>
	<td>
		

	</td>
	</tr>
	
	<tr>
	<td width="200" height="40" align="center">
		<input  type="text" >
	</td>
	<td align="center">
		<input  type="text" >
	</td>
	<td>
		<input  type="text" name="t1" maxlength="2" size="2"> x <input  type="text" name="t2" maxlength="2" size="2">
	</td>
	<td>
		

	</td>
	</tr>
	
	<tr>
	<td width="200" height="40" align="center">
		<input  type="text" >
	</td>
	<td align="center">
		<input  type="text" >
	</td>
	<td>
		<input  type="text" name="t1" maxlength="2" size="2"> x <input  type="text" name="t2" maxlength="2" size="2">
	</td>
	<td>
		

	</td>
	</tr>
	

	<tr >
		
	<th colspan="4"><a href="adminHome.html"><input  type="button" value="Salvar" onclick="palpites()"></a></th>
	
		
	
	</tr>
	</table>
	
</body>